<!DOCTYPE html>
<html>

<head>
    <title>football stats </title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css"> </head>

<body>
    <section class="landing row">
        <div id="video_overlays">
            <div class="landingtext col s12 m8 offset-m2 l8 offset-l2">
                <h3>Fifa 2017 Stats! <br>Welcome to the place to know about your player</h3>
                <div class="row">
                    <form>
                        <input class="center" type="text" placeholder="Enter name of player" required>
                        <input class="btn waves-effect" type="button" value="Search" style="border-radius:25px; margin:0 40%;"> </form>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
      <div class="row">
        <div class="col s12 l3 m3">
          <figure class="snip1518">
        <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample101.jpg" alt="sample101" /></div>
        <figcaption>
          <h5>Food</h5>
          <h3>Everything has beauty, but not everyone sees it</h3>
          <footer>
            <div class="date">October 30, 2015</div>
            <div class="icons">
              <div class="views"><i class="ion-eye"></i>2,907</div>
              <div class="love"><i class="ion-heart"></i>623</div>
            </div>
          </footer>
        </figcaption>
        <a href="#"></a>
      </figure>
      <figure class="snip1518 hover">
        <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample99.jpg" alt="sample99" /></div>
        <figcaption>
          <h5>Travel</h5>
          <h3>A friend walks in when everyone else walks out </h3>
          <footer>
            <div class="date">November 7, 2016</div>
            <div class="icons">
              <div class="views"><i class="ion-eye"></i>1,870</div>
              <div class="love"><i class="ion-heart"></i>973</div>
            </div>
          </footer>
        </figcaption>
        <a href="#"></a>
      </figure>
      <figure class="snip1518">
        <div class="image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample107.jpg" alt="sample107" /></div>
        <figcaption>
          <h5>World</h5>
          <h3>He who dares to teach must never cease to learn</h3>
          <footer>
            <div class="date">January 21, 2016</div>
            <div class="icons">
              <div class="views"><i class="ion-eye"></i>928</div>
              <div class="love"><i class="ion-heart"></i>198</div>
            </div>
          </footer>
        </figcaption>
        <a href="#"></a>
      </figure>



        </div>
      </div>

    </section>
</body>

</html>
